
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102176574531
appid = 2016092100560254

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCxMZzxKT4MkAsuCTImvhCE/4v3MJXle1maZVp4PBku33CDiuadww2vbqkG92Dz9P5JhmCw2TisnszT++WwpElmNuXEUq/+8elQ3Pn3xKC/+TzuscHyaZWYpoFsvtvq5+16L8Amv0sGoqL33UkZvZa0GBynwnRYgan3cu8J6na2sZ9bFZhV0O8+NrYNKuF/Fhq3nQCy/FvclHrLX1dPPzI4AhfDSL3KfcuiquiP+zQV3knEoO01C6tPF9Np9VeQj4b+Iy8AvyIM5ED2jy6zNGbqq1Ypvyzv7UUeyDtKpkDP+JFTNyf8O2UK6fTIBnDClKu7VSYmll5KDzK4nuxBIWAhAgMBAAECggEBAKewAQtE8YCoDLx7XWfGtRF4WbgL1b9/tXNk+XIRxe9S60LBf6/LOLdOLU33bFxS/RcNwZF7cKQEAGmY2G0LfJ7r0xOxAPdvblLlXPY6sbobn6tws8+6ViVJZfBIywyKgnYAnILOw6y62ylg1F40ylsS+oNUhhCAXR5dOZSTu9b1ucoiMSIeBEkazQs3mQ1jUyTaaJv1rqBqjHKxx0PM4yCc/UA2llzL9kfhDSCaCzTzO3g4c7F6Uvq4OQxeW1fBd7o5cTOyl7LSR7JiQmA+qXhx4TbWM9LNrl15EEqDrjMaY4KzHFpLxtHdT9uVHJBLVRFYbKf5KfAGU5V02yB35WUCgYEA7tTYZdfANWLOEfadCSo3FtIm4eP67A7Jscpq2LuyhnJ2KrxplcqHafFD9WIBdpC2snoPYJMtpjb2ZDuY9VGQU0T+oVk+eGirwzLjpYoB4Ynlz7eJISBXup3It4ANt8T52Y3m0KSZ6iGqTG1unwu6SiDACA0R62lqaYABVozl5wsCgYEAve53TQPtksrqFC6j6yQmsHv/gbnROCvUz88neqk17/MqKuUmTDsLRn8kiDnL3/T+xnOmtkr0qpVURF73WlU7tQCCRg05kAHV42E8AyFkT0jw+VxTHlPRryC09mN95ZGi0ESVLoB3BdYd1TN4sS23iuPHqRNSkh5po33I3m594QMCgYEA1OccuTzpdS3NMao8Nw1Q6qEQVFJdPs238yvUr7wy2zNyL4qiPQu8Ry7yO+7QCxfaJaQ1zQumqANbBeMy6Y16MSDSNJdP3xq/81SMJuet4ZaCLPcZ4VPpoMxDP4GBuQ55A/1Bg0EYi+TS4Sq0cEeOG8KyLPspvEfOupmHl9YmpB0CgYBf6XdXbf9f3JZegLsIOGZNQyDhGrvbmM7L7jlqiN6TAIGvza4MWtizzerd3AnnW6n4/1gVwD5TkjtOl4JjnJ0dJ1eiFnWWEkc3nteWYRttqlD+K7BRpVRDEsovjkh6UJQehjOrmvX//YNtMaPmHUcNnT8rU3WkEjWYeSGhqbxpjwKBgF5G7hDMQ5BjExesYdpRUZfGIsvMgeo3h0aLT4sPnV6s1/ZTEmeGsFiida89E1sk5K7CwPJj7m/+wnn2+G1m1yxmUGtN7BvY/miFmqVzH+/gpoZEdih1alMdxl6M0uRT6dNBclQYIuwMCF0zGYmkB74Z0l/WkFQyFeCr6SY21Ra6
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAsTGc8Sk+DJALLgkyJr4QhP+L9zCV5XtZmmVaeDwZLt9wg4rmncMNr26pBvdg8/T+SYZgsNk4rJ7M0/vlsKRJZjblxFKv/vHpUNz598Sgv/k87rHB8mmVmKaBbL7b6uftei/AJr9LBqKi991JGb2WtBgcp8J0WIGp93LvCep2trGfWxWYVdDvPja2DSrhfxYat50Asvxb3JR6y19XTz8yOAIXw0i9yn3Loqroj/s0Fd5JxKDtNQurTxfTafVXkI+G/iMvAL8iDORA9o8uszRm6qtWKb8s7+1FHsg7SqZAz/iRUzcn/DtlCun0yAZwwpSru1UmJpZeSg8yuJ7sQSFgIQIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAo4oX3I94FggAzgAsbHEFOLPDsJFn3fCJ5cpaRotJmfp/QAbg1lmkzkjoZO3ajmxWjI1jdSCcriSVGFvwmdj4AN2fJ0f7kPhPPod2CfdnDarpa8I2JkUtl9FNPmjXjKKIhoeloO+lmPk0/d4vvMjWv4jSkeZHd6V2ieu2v7loXPeOXRlKeIjV3YCyuTA1qAthT4YcZXN8FhOZ8YB12JaCktFResJD67OHhupu4fYY27+4qjDuibJqyvE5opBbOJ+FPKpsIYGX96ZcJdtiCom1hLu7Xi8VMswmON862Dv6+iGQRAPTzrxDP5f919Pl3CKZ60KL7NdebeH+xIPJCBoDpQIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
